## 第二题：三数之和

题目： 给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。

 

示例 1：

输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
示例 2：

输入：nums = []
输出：[]
示例 3：

输入：nums = [0]
输出：[]
 

提示：

0 <= nums.length <= 3000
-105 <= nums[i] <= 105


解题：
# 第一种方法：使用三重循环暴力遍历获取整个数组三位数相加为目标值，但是超时了，过不了LeetCode的测试用例=。=，**不可取**

执行用时: 超时，此方案不通过

```
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
         List<List<Integer>> results = new ArrayList<>();
        if(nums == null || nums.length < 3) {
            return results;
        }
    
        Arrays.sort(nums);
        //使用set是为了避免出现重复结果
        Set<List<Integer>> sets = new HashSet<>();
        for(int i = 0; i < nums.length - 2; i++) {
            for(int j = i + 1; j < nums.length - 1; j++ ) {
                for(int k = j + 1; k < nums.length; k++) {
                    if(nums[i] + nums[j] + nums[k] == 0) {
                        Integer[] array = new Integer[]{nums[i], nums[j], nums[k]};
                        Arrays.sort(array);
                        sets.add(Arrays.asList(array));
                    }
                }
            }
        }
        Iterator <List<Integer>> iterator = sets.iterator();
        while(iterator.hasNext()) {
            results.add(iterator.next());
        }
        return results;
    }
}

```
这种方法缺点是三重循环，时间复杂度为O(n^3)，而且数据一多效率极低，不推荐使用

# 第二种方法：对数组进行排序，从最左和最右相加递进或者递减获取到对应值

执行用时: 3 ms
内存消耗: 38.5 MB

```
class Solution {
    public int[] twoSum(int[] nums, int target) {
        if(nums == null || nums.length == 0 || nums.length == 1) {
            return new int[]{};
        }
        //复制一个新的数组，后面排序之后下标都会改变，所以不能使用原数组
        int[] newNums = Arrays.copyOf(nums, nums.length);
        //将数组进行从小到大排序
        Arrays.sort(newNums);
        int start = 0; 
        int end = newNums.length - 1;
        while(start < end) {
            if(newNums[start] + newNums[end] < target) {
                //如果两数相加小于目标值，最左边的数递进
                start++;
            } else if(newNums[start] + newNums[end] > target) {
                //如果两束相加大于目标值，最右边的数递减
                end--;
            } else {
                //找到相加为目标值的下标
                return findOriginalPos(newNums[start], newNums[end], nums);
            }

        }
        return null;

    }

    //寻找原始数组的下标，因为操作的数组是排过序后的数组
    private int[] findOriginalPos(int startValue, int endValue, int[] originalNums) {
        int pos1 = 0;
        int pos2 = 0;
        for(int i = 0; i < originalNums.length; i++) {
            if(originalNums[i] == startValue) {
                pos1 = i;
                break;
            }
        }
        for(int j = originalNums.length - 1; j >= 0; j--) {
            if(originalNums[j] == endValue) {
                pos2 = j;
                break;
            }
        }
        return new int[] {pos1, pos2};
    }
}
```

# 第三种方法：使用map的特性，key-value的方式，遍历找到对应存在的key即为所需要的结果

执行用时: 3 ms
内存消耗: 38.7 MB

```
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> ints = new HashMap<>();
        for(int i = 0; i < nums.length; i++) {
            ints.put(nums[i], i);
        }

        for(int i = 0; i< nums.length; i++) {
            int result = target - nums[i];
            //数组中存在key为target-当前值即为目标值
            if(ints.containsKey(result) && ints.get(result) != i) {
                return new int[]{i, ints.get(result)};
            }
        }
        return new int[0];
    }
}
```